\relax 
\citation{zhong2019palmprint,zhang2003palmcode}
\citation{polyu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Project Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Preprocessing Pipeline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Subject-Disjoint Splits}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset splits with subject-disjoint protocol.}}{1}{}\protected@file@percent }
\newlabel{tab:splits}{{I}{1}{}{}{}}
\citation{he2016deep}
\citation{deng2019arcface}
\bibstyle{IEEEtran}
\bibcite{polyu}{1}
\bibcite{deng2019arcface}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original palmprint image and 9 corruption types at severity level 3. Top row: Original, Rotation, Scale, Brightness, Contrast. Bottom row: Gaussian Blur, Motion Blur, JPEG, Occlusion, Noise.}}{2}{}\protected@file@percent }
\newlabel{fig:corruptions}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exploratory Data Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Class Balance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sample Visualization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Corruption Types Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Baseline Architecture and Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training convergence: (a) loss decreases from 8.3 to 1.5, (b) accuracy rises to 96\%, (c) validation EER reaches minimum 1.13\% at epoch 32.}}{2}{}\protected@file@percent }
\newlabel{fig:training}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Training Configuration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Training Convergence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Code Repository}{2}{}\protected@file@percent }
\bibcite{he2016deep}{3}
\bibcite{zhong2019palmprint}{4}
\bibcite{zhang2003palmcode}{5}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
