\relax 
\citation{polyu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Refined Problem Statement and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Scope Changes from Proposal}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Data Engineering and Provisioning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Subject-Disjoint Splits}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset splits with subject-disjoint protocol.}}{1}{}\protected@file@percent }
\newlabel{tab:splits}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Exploratory Data Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Score Distributions}{1}{}\protected@file@percent }
\citation{he2016deep}
\citation{deng2019arcface}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original palmprint image and 9 corruption types at severity level 3. Top row: Original, Rotation, Scale, Brightness, Contrast. Bottom row: Gaussian Blur, Motion Blur, JPEG, Occlusion, Noise.}}{2}{}\protected@file@percent }
\newlabel{fig:corruptions}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genuine (green) vs.\ impostor (red) cosine similarity score distributions on the test set. Clear separation enables reliable verification at a threshold of $\sim $0.30.}}{2}{}\protected@file@percent }
\newlabel{fig:scores}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Embedding Space Visualization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Class Balance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Baseline Implementation and Preliminary Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Architecture}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t-SNE visualization of 256-D embeddings for 20 test identities. Tight, well-separated clusters confirm discriminative embedding learning.}}{2}{}\protected@file@percent }
\newlabel{fig:tsne}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training convergence: (a) loss decreases from 8.3 to 1.5, (b) accuracy rises to 96\%, (c) validation EER reaches minimum 1.13\% at epoch 32.}}{2}{}\protected@file@percent }
\newlabel{fig:training}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Training}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Clean Test Performance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Threshold and Error Analysis}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{polyu}{1}
\bibcite{deng2019arcface}{2}
\bibcite{he2016deep}{3}
\bibcite{hendrycks2019benchmarking}{4}
\bibcite{zhong2019palmprint}{5}
\bibcite{zhang2003palmcode}{6}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Verification metrics on clean test data.}}{3}{}\protected@file@percent }
\newlabel{tab:metrics}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curve with EER operating point (red dot). AUC $>$ 0.99 confirms strong baseline verification performance.}}{3}{}\protected@file@percent }
\newlabel{fig:roc}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Robustness Summary}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Code Repository}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Robustness benchmark: EER degradation by corruption type.}}{3}{}\protected@file@percent }
\newlabel{tab:robustness}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
