\relax 
\citation{deng2019arcface}
\citation{polyu}
\@writefile{toc}{\contentsline {section}{\numberline {I}Refined Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Scope Changes Since Checkpoint 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}System Architecture}{1}{}\protected@file@percent }
\newlabel{sec:arch}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0a}Input interface}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0b}Preprocessing pipeline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0c}Feature extraction \& template generation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0d}Matcher/Classifier}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {II-}0e}Database store}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Engineering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Verification Pair Generation}{1}{}\protected@file@percent }
\citation{zhang2003palmcode}
\citation{kong2004competitive}
\citation{guo2009bocv}
\citation{genovese2019palmnet}
\citation{matkowski2020palmprint}
\citation{schroff2015facenet}
\citation{deng2019arcface}
\citation{hendrycks2019benchmarking}
\citation{he2016deep}
\citation{deng2019arcface}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System architecture for palmprint verification. Input images are normalized and passed through a ResNet18 backbone and projection head that produce L2-normalized 256-D templates. At enrollment, templates are stored in the database; at verification, a query template is compared against a gallery entry via cosine similarity and thresholded. The ArcFace classification head (dashed) is used only during training to structure the embedding space and is discarded at inference.}}{2}{}\protected@file@percent }
\newlabel{fig:arch}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Handcrafted Palmprint Coding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Deep Palmprint Recognition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Deep Metric Learning and Robustness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Advanced Methodology}{2}{}\protected@file@percent }
\newlabel{sec:method}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Architecture Choice}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Training Strategy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Mathematical Formalism}{3}{}\protected@file@percent }
\newlabel{sec:math}{{\mbox  {V-C}}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0a}ArcFace loss.}{3}{}\protected@file@percent }
\newlabel{eq:arcface}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0b}Verification rule.}{3}{}\protected@file@percent }
\newlabel{eq:score}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {V-C}0c}Evaluation metrics.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Exploratory Data Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Preliminary Results and Comparison}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Baseline Floor vs.\ Advanced Model}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genuine (green) vs.\ impostor (red) cosine similarity distributions on the test set. Clear bimodal separation enables reliable verification at $\tau \!\approx \!0.30$.}}{3}{}\protected@file@percent }
\newlabel{fig:scores}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces t-SNE visualization of 256-D advanced embeddings for 20 test identities. Tight, well-separated clusters confirm discriminative embedding learning.}}{3}{}\protected@file@percent }
\newlabel{fig:tsne}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}ROC and Threshold Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Baseline floor vs.\ advanced model on clean test data.}}{4}{}\protected@file@percent }
\newlabel{tab:compare}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curve of the advanced model with EER operating point (red dot). AUC $>$ 0.99.}}{4}{}\protected@file@percent }
\newlabel{fig:roc}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Robustness Benchmark}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Error Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Robustness benchmark on the advanced model: EER degradation by corruption type.}}{4}{}\protected@file@percent }
\newlabel{tab:robustness}{{II}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness EER heatmap: 9 corruption types $\times $ 5 severity levels. Darker cells indicate higher EER.}}{4}{}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Code Repository}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{polyu}{1}
\bibcite{deng2019arcface}{2}
\bibcite{he2016deep}{3}
\bibcite{hendrycks2019benchmarking}{4}
\bibcite{schroff2015facenet}{5}
\bibcite{zhang2003palmcode}{6}
\bibcite{kong2004competitive}{7}
\bibcite{guo2009bocv}{8}
\bibcite{genovese2019palmnet}{9}
\bibcite{matkowski2020palmprint}{10}
\bibcite{zhong2019palmprint}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original palmprint and 9 corruption types at severity~3. Noise, motion blur, and brightness cause the steepest EER growth at severity~5.}}{5}{}\protected@file@percent }
\newlabel{fig:corruptions}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
